<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/swift_bg_primary"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/bg_icon_circle" />

    <TextView
        android:id="@+id/tvProfileName"
        style="@style/SwiftText.Display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="User Name" />

    <TextView
        android:id="@+id/tvProfileEmail"
        style="@style/SwiftText.Body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="user@example.com" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="30dp"
        android:background="@color/swift_divider" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Security Settings"
        android:textAlignment="viewStart" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Help Support"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/btnLogout"
        style="@style/SwiftButton.Secondary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Logout"
        android:textColor="@color/swift_error" />

</LinearLayout>
